<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2C2F33;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Controller_WindowLogin">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXTextField fx:id="login" labelFloat="true" onMouseClicked="#resetError" promptText="E-mail" style="-fx-text-inner-color: white;">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin></JFXTextField>
            <JFXPasswordField fx:id="pass" labelFloat="true" onMouseClicked="#resetError" promptText="Mot de passe" style="-fx-text-inner-color: white;" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" right="25.0" />
               </GridPane.margin></JFXPasswordField>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton buttonType="RAISED" onMouseClicked="#login" prefHeight="50.0" prefWidth="164.0" ripplerFill="#95a5a6" style="-fx-background-color: #7289DA;" text="Connexion" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onMouseClicked="#signup" prefHeight="50.0" prefWidth="164.0" style="-fx-background-color: #7289DA;" text="Inscription" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <Label fx:id="error" prefHeight="17.0" prefWidth="202.0" text="Wrong password" textFill="RED" visible="false" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <left>
      <Pane prefHeight="397.0" prefWidth="222.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="330.0" fitWidth="600.0" layoutX="-61.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo1.png" />
               </image>
            </ImageView>
         </children></Pane>
   </left>
   <right>
      <Pane prefHeight="388.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
