<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Controller_WindowMain">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="110.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-focus-color: transparent; -fx-border-color: black;" BorderPane.alignment="CENTER">
               <content>
                  <StackPane fx:id="userContactList" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <JFXListView />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </left>
   <right>
      <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-focus-color: transparent;" BorderPane.alignment="CENTER">
         <content>
            <StackPane maxHeight="1080.0" minHeight="200.0" prefHeight="718.0" prefWidth="200.0">
               <children>
                  <JFXListView fx:id="chanelPan" maxHeight="3400.0" minHeight="200.0" onMouseClicked="#userChanClicked" prefHeight="718.0" />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </right>
   <center>
      <BorderPane fx:id="centerPan" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <JFXMasonryPane fx:id="homeChan" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <ImageView fx:id="chatGroupBanner" fitHeight="111.0" fitWidth="680.0" pickOnBounds="true" visible="false" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@banniere1.png" />
               </image>
            </ImageView>
         </top>
         <bottom>
            <BorderPane fx:id="controllerChat" prefHeight="44.0" prefWidth="680.0" BorderPane.alignment="CENTER">
               <center>
                  <TextArea fx:id="chatSendBox" onKeyPressed="#chatSendEventHandler" prefHeight="44.0" prefWidth="581.0" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <JFXButton fx:id="sendButton" onMouseClicked="#sendButtonEvent" text="Send" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
