<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="700.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.Controller_WindowSoloChat">
   <top>
      <BorderPane prefHeight="100.0" prefWidth="400.0" style="-fx-background-color: #0088fd;" BorderPane.alignment="CENTER">
         <right>
            <JFXButton fx:id="callButton" onMouseClicked="#makeACall" prefHeight="73.0" prefWidth="82.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </JFXButton>
         </right>
         <center>
            <Label fx:id="userName" prefHeight="53.0" prefWidth="160.0" text="Label" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
   <center>
      <VBox maxHeight="600.0" maxWidth="400.0" prefHeight="600.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="ourWebCamPane" />
            <Pane fx:id="theirWebCamPane" />
         </children>
      </VBox>
   </center>
</BorderPane>
